# Dogstagram-Backend

Dogstagram.AngularApp/: npm-shrinkwrap.json  package.json
Dogstagram.AngularApp/src/: index.html
Dogstagram.AngularApp/src/app/: app.module.ts  material.module.ts
Dogstagram.AngularApp/src/environments/: environment.ts
Dogstagram.WebApi/: Dogstagram.WebApi.sln
Dogstagram.WebApi/Dogstagram.WebApi/: ApplicationSettings.cs  Dogstagram.WebApi.csproj  Program.cs  StorageConnectionString.cs  appsettings.Development.json  appsettings.json
Dogstagram.WebApi/Dogstagram.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  Dogstagram.WebApi.IntegrationTests.csproj  IdentityControllerTest.cs  Utilities.cs
Dogstagram.WebApi/Dogstagram.WebApi.IntegrationTests/Properties/: launchSettings.json
Dogstagram.WebApi/Dogstagram.WebApi/Data/: DogstagramDbContext.cs  EntityIndexesConfiguration.cs
Dogstagram.WebApi/Dogstagram.WebApi/Data/Models/: Comment.cs  Follow.cs  Post.cs  User.cs  UserProfile.cs  UserRole.cs
Dogstagram.WebApi/Dogstagram.WebApi/Data/Models/Base/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/: ApiController.cs  CommonResponseModel.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Follow/: FollowController.cs  FollowService.cs  IFollowService.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Post/: IPostService.cs  PostController.cs  PostService.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Post/Models/: BlobContainerResponseModel.cs  PostImageRequestModel.cs  PostsServiceModel.cs  UploadImageResponseModel.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Profile/Models/: PostRequestModel.cs  ProfileDetailsServiceModel.cs  ProfilePictureResponseModel.cs  UpdateProfileDetailsRequestModel.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Dogstagram.WebApi/Dogstagram.WebApi/Features/Search/Models/: SearchProfileServiceModel.cs
Dogstagram.WebApi/Dogstagram.WebApi/Infrastructures/: ServiceMappingProfile.cs
Dogstagram.WebApi/Dogstagram.WebApi/Infrastructures/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Dogstagram.WebApi/Dogstagram.WebApi/Infrastructures/Filters/: ModelOrNotFoundActionFilter.cs
Dogstagram.WebApi/Dogstagram.WebApi/Infrastructures/Services/: Result.cs
Dogstagram.WebApi/Dogstagram.WebApi/Migrations/: 20220707170128_Initial.Designer.cs  20220707170128_Initial.cs  20220708222929_Initial.Designer.cs  20220914232141_Initial.Designer.cs  20220914232141_Initial.cs  DogstagramDbContextModelSnapshot.cs
Dogstagram.WebApi/Dogstagram.WebApi/Properties/: launchSettings.json  serviceDependencies.DogstagramWebApi - Web Deploy.json  serviceDependencies.json
Dogstagram.WebApi/Dogstagram.WebApi/Properties/ServiceDependencies/DogstagramWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
(+12 files in other folders)
